<apex:page controller="DynamicTabController" sidebar="false"  standardStylesheets="false" showHeader="false">
<head>
 <style type="text/css">

 .black_overlay{
       display: none;
       position: absolute;
       top: 0%;
       left: 0%;
       width: 100%;
       height: 100%;
       background-color:#F8F8F8  ;
       z-index:1001;
       -moz-opacity: 0.8;
       opacity:.80;
       filter: alpha(opacity=80);
  }
  .white_content {
      display: none;
      position: relative;
      z-index:1002;
      overflow: auto;
  }

    #layer1 
                {
                position: absolute;
                visibility: hidden;
                width: 800px;
                height: 450px;
                left: 50%;
                top: 20%;
                background-color: #ccc;
                border: 1px solid #000;
                padding: 10px;
                overflow:scroll;
               }
            
            #close 
            {
                float: right;
            } 

 
.tabs {
  position: relative;   
  min-height: 550px; /* This part sucks */
  clear: both;
  margin: 25px 0;
}
.tab {
  float: left;
}
.tab label {
  background: #eee; 
  padding: 10px; 
  border: 1px solid #ccc; 
  margin-left: -1px; 
  position: relative;
  left: 1px; 
}
.tab [type=radio] {
  display: none;   
}
.content {
  position: absolute;
  top: 28px;
  left: 0;
  background: white;
  right: 0;
  bottom: 0;
  padding: 20px;
  border: 1px solid #ccc; 
  overflow: auto;
  
}
[type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
  z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
  z-index: 1;
}            
            
    </style>

</head>    

<apex:form style="none">

        <center>
          <div class="tabs">
            <apex:repeat value="{!lstAccount}" var="acc"> 
               <div class="tab">
                   <input type="radio" id="tab-{!acc.Name}" name="tab-group-1" checked="True" />
                   <label for="tab-{!acc.Name}">{!acc.Name}</label>
                    <div class="content">
                       
                      
                    </div> 
                </div>
             </apex:repeat>
        </div>
        </center>
    
        
</apex:form>

</apex:page>