<apex:page standardcontroller="Employee__c" extensions="myextension">
   <apex:form >
 <apex:pageblock >
      <apex:pageBlockSection title="Employee Details">
           <apex:inputField value="{!employee.Name__c}"/>
           <apex:inputField value="{!employee.Email_ID__c}"/>
           <apex:inputField value="{!employee.DOB__c}"/>
           <apex:inputField value="{!employee.Mobile_No__c}"/>
           <apex:inputField value="{!employee.State__c }"/>
             <apex:inputField value="{!employee.City__c}"/>
      </apex:pageBlockSection>
      
       <apex:pageBlockButtons >
         <apex:commandButton value="Save" action="{!save}"/>
         <apex:commandButton value="Back" action="{!back}"/>
       </apex:pageBlockButtons>
     </apex:pageblock>
 </apex:form>
</apex:page>